<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="shortcut icon" href="assets/5533763.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/flower.css">
    <script src="https://kit.fontawesome.com/4fb8b7b67b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="flex">
            <div>
                <img src="assets/logo.png" alt="logo">
            </div>
            <div>
                <ul class="flex">
                    <li class="none"><a href="#"><b class="home">Home</b></a></li>
                    <li class="none"><a href="#">Shop</a></li>
                    <li class="none"><a href="#">About Us</a></li>
                    <li><a href="" class="flex cart"><i class="fa-solid fa-cart-shopping"></i>Cart ($56)</a></li>
                </ul>
            </div>
        </nav>
        <section class="flex banner">
            <div class="order2 flex">
                <h1>ALWAYS <span>FRESH FLOWERS</span></h1>
                <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion.</p>
            </div>
            <div class="order1">
                <img src="assets/hero-flower.png" alt="hero-flower" class="banner-img">
            </div>
        </section>
    </header>
    <main>
        <section class="plants flex">
            <div class="heading flex">
                <h2><span>Our</span> Plants</h2>
                <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            </div>
            <div class="plant-cards grid">
                <div class="plant-card flex">
                    <img src="assets/sample-flower-image.png" alt="flowers">
                    <div class="cards-text flex">
                        <p>Lily Blossom</p>
                        <p><b>20 USD</b></p>
                    </div>
                    <button class="button">ADD TO CART</button>
                </div>
                <div class="plant-card flex">
                    <img src="assets/sample-flower-image.png" alt="flowers">
                    <div class="cards-text flex">
                        <p>Lily Blossom</p>
                        <p><b>20 USD</b></p>
                    </div>
                    <button class="button">ADD TO CART</button>
                </div>
                <div class="plant-card flex">
                    <img src="assets/sample-flower-image.png" alt="flowers">
                    <div class="cards-text flex">
                        <p>Lily Blossom</p>
                        <p><b>20 USD</b></p>
                    </div>
                    <button class="button">ADD TO CART</button>
                </div>
                <div class="plant-card flex">
                    <img src="assets/sample-flower-image.png" alt="flowers">
                    <div class="cards-text flex">
                        <p>Lily Blossom</p>
                        <p><b>20 USD</b></p>
                    </div>
                    <button class="button">ADD TO CART</button>
                </div>
                <div class="plant-card flex">
                    <img src="assets/sample-flower-image.png" alt="flowers">
                    <div class="cards-text flex">
                        <p>Lily Blossom</p>
                        <p><b>20 USD</b></p>
                    </div>
                    <button class="button">ADD TO CART</button>
                </div>
                <div class="plant-card flex">
                    <img src="assets/sample-flower-image.png" alt="flowers">
                    <div class="cards-text flex">
                        <p>Lily Blossom</p>
                        <p><b>20 USD</b></p>
                    </div>
                    <button class="button">ADD TO CART</button>
                </div>
                <div class="plant-card flex none">
                    <img src="assets/sample-flower-image.png" alt="flowers">
                    <div class="cards-text flex">
                        <p>Lily Blossom</p>
                        <p><b>20 USD</b></p>
                    </div>
                    <button class="button">ADD TO CART</button>
                </div>
                <div class="plant-card flex none">
                    <img src="assets/sample-flower-image.png" alt="flowers">
                    <div class="cards-text flex">
                        <p>Lily Blossom</p>
                        <p><b>20 USD</b></p>
                    </div>
                    <button class="button">ADD TO CART</button>
                </div>
            </div>
        </section>
        <section class="flowers flex">
            <div>
                <img src="assets/flower-store.png" alt="flower-store">
                <img src="assets/trusted-badge.png" alt="trusted-badge" class="badge none">
            </div>
            <div>
                <h2>Flower & Plants Lover</h2>
                <ul class="flex">
                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                </ul>
            </div>
        </section>
        <section class="deals flex">
            <div class="heading">
                <h2><span>Latest</span> Deals</h2>
                <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
                
            </div>
            <div class="deal-cards grid">
                <div class="dealbox box1">
                    <div class="overlay flex">
                        <h3>60% Off | Bloom Plant</h3>
                        <button class="button-02"><u>Shop Now</u></button>
                    </div>
                </div>
                <div class="dealbox box2">
                    <div class="overlay flex">
                        <h3>25% Off | Zabo Plant</h3>
                        <button class="button-02"><u>Shop Now</u></button>
                    </div>
                </div>
                <div class="dealbox box3">
                    <div class="overlay flex">
                        <h3>30% Off | Ana  Plant</h3>
                        <button class="button-02"><u>Shop Now</u></button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="mailbox">
            <div class="overlay-newsletter flex">
                <div class="mail flex">
                <h2>Join the colorful Bunch</h2>
                <div class="mail-subscribe flex">
                    <input type="email" placeholder="Write email" class="email">
                    <input type="button" value="Subscribe" class="mail-button">
                </div>
            </div>
            </div>
        </section>
        <section class="footer-menu grid">
            <div class="footer-logo flex">
                <img src="assets/logo.png" alt="">
                <p>Indulge your senses with the beauty and fragrance of our fresh flower shop.</p>
            </div>
            <div>
                <ul class="flex">
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div>
                <ul class="flex">
                    <li><a href="">Features</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms Of Services</a></li>
                    <li><a href="">Help Center</a></li>
                </ul>
            </div>
            <div class="icon flex">
                <img src="assets/icon-linkedin.png" alt="Linkedin">
                <img src="assets/icon-twitter.png" alt="Twitter">
                <img src="assets/icon-facebook.png" alt="Facebook">
                <img src="assets/icon-youtube.png" alt="Youtube">
            </div>
        </section>
    </footer>
</body>
</html>